ERRO SINTATICO EM: else ESPERADO: num
ERRO SINTATICO EM: if ESPERADO: =
ERRO SINTATICO EM: end ESPERADO: if, begin, print
ERRO SINTATICO EM: = ESPERADO: if, begin, print
ERRO SINTATICO EM: then ESPERADO: =
ERRO SINTATICO EM: = ESPERADO: num
ERRO SINTATICO EM: = ESPERADO: end, ;
ERRO SINTATICO EM: = ESPERADO: num
ERRO SINTATICO EM: then ESPERADO: if, begin, print
ERRO SINTATICO EM: else ESPERADO: =
ERRO SINTATICO EM: num ESPERADO: if, begin, print
ERRO SINTATICO EM: if ESPERADO: num
ERRO SINTATICO EM: ; ESPERADO: num
ERRO SINTATICO EM: num ESPERADO: if, begin, print
ERRO SINTATICO EM: = ESPERADO: num
ERRO SINTATICO EM: begin ESPERADO: =
ERRO SINTATICO EM: print ESPERADO: =
ERRO SINTATICO EM: num ESPERADO: end, ;
ERRO SINTATICO EM: = ESPERADO: num
ERRO SINTATICO EM: num ESPERADO: if, begin, print
ERRO SINTATICO EM: ; ESPERADO: if, begin, print
ERRO SINTATICO EM: else ESPERADO: if, begin, print
ERRO SINTATICO EM: = ESPERADO: if, begin, print
ERRO SINTATICO EM: begin ESPERADO: =
ERRO SINTATICO EM: print ESPERADO: =
ERRO SINTATICO EM: else ESPERADO: num
ERRO SINTATICO EM: end ESPERADO: num
ERRO SINTATICO EM: = ESPERADO: if, begin, print
ERRO SINTATICO EM: ; ESPERADO: then
ERRO SINTATICO EM: = ESPERADO: if, begin, print
ERRO SINTATICO EM: num ESPERADO: =
ERRO SINTATICO EM: print ESPERADO: num
ERRO SINTATICO EM: = ESPERADO: if, begin, print
ERRO SINTATICO EM: print ESPERADO: num
ERRO SINTATICO EM: then ESPERADO: =
ERRO SINTATICO EM: end ESPERADO: =
ERRO SINTATICO EM: else ESPERADO: if, begin, print
ERRO SINTATICO EM: else ESPERADO: num
ERRO SINTATICO EM: then ESPERADO: num
ERRO SINTATICO EM: end ESPERADO: if, begin, print
ERRO SINTATICO EM: end ESPERADO: =
ERRO SINTATICO EM: then ESPERADO: num
ERRO SINTATICO EM: end ESPERADO: if, begin, print
ERRO SINTATICO EM: num ESPERADO: end, ;
ERRO SINTATICO EM: print ESPERADO: =
ERRO SINTATICO EM: print ESPERADO: num
ERRO SINTATICO EM: if ESPERADO: num
ERRO SINTATICO EM: end ESPERADO: if, begin, print
ERRO SINTATICO EM: then ESPERADO: =
ERRO SINTATICO EM: begin ESPERADO: num
ERRO SINTATICO EM: ; ESPERADO: num
ERRO SINTATICO EM: if ESPERADO: =
ERRO SINTATICO EM: end ESPERADO: num
ERRO SINTATICO EM: end ESPERADO: if, begin, print
ERRO SINTATICO EM: = ESPERADO: num
ERRO SINTATICO EM: ; ESPERADO: =
ERRO SINTATICO EM: = ESPERADO: end, ;
ERRO SINTATICO EM: = ESPERADO: num
ERRO SINTATICO EM: begin ESPERADO: num
ERRO SINTATICO EM: print ESPERADO: =
ERRO SINTATICO EM: if ESPERADO: end, ;
ERRO SINTATICO EM: else ESPERADO: num
ERRO SINTATICO: CADEIA INCOMPLETA
ERRO SINTATICO EM: print ESPERADO: num
ERRO SINTATICO EM: num ESPERADO: if, begin, print
ERRO SINTATICO EM: end ESPERADO: num
ERRO SINTATICO EM: ; ESPERADO: if, begin, print
ERRO SINTATICO EM: end ESPERADO: num
ERRO SINTATICO EM: ; ESPERADO: if, begin, print
ERRO SINTATICO EM: ; ESPERADO: num
ERRO SINTATICO: CADEIA INCOMPLETA
ERRO SINTATICO EM: num ESPERADO: end, ;
ERRO SINTATICO EM: else ESPERADO: if, begin, print
ERRO SINTATICO EM: end ESPERADO: num
ERRO SINTATICO EM: begin ESPERADO: end, ;
ERRO SINTATICO EM: end ESPERADO: num
ERRO SINTATICO EM: end ESPERADO: if, begin, print
ERRO SINTATICO EM: ; ESPERADO: num
ERRO SINTATICO EM: begin ESPERADO: num
ERRO SINTATICO EM: print ESPERADO: =
ERRO SINTATICO EM: = ESPERADO: num
ERRO SINTATICO EM: end ESPERADO: =
ERRO SINTATICO: CADEIA INCOMPLETA
ERRO SINTATICO EM: = ESPERADO: num
ERRO SINTATICO EM: ; ESPERADO: num
ERRO SINTATICO EM: if ESPERADO: end, ;
ERRO SINTATICO EM: end ESPERADO: if, begin, print
ERRO SINTATICO EM: end ESPERADO: =
ERRO SINTATICO EM: begin ESPERADO: num
ERRO SINTATICO EM: else ESPERADO: num
ERRO SINTATICO EM: print ESPERADO: num
ERRO SINTATICO EM: num ESPERADO: end, ;
ERRO SINTATICO EM: if ESPERADO: num
ERRO SINTATICO EM: end ESPERADO: if, begin, print
ERRO SINTATICO EM: then ESPERADO: =
ERRO SINTATICO EM: else ESPERADO: if, begin, print
ERRO SINTATICO EM: end ESPERADO: if, begin, print
ERRO SINTATICO EM: print ESPERADO: num
ERRO SINTATICO EM: print ESPERADO: end, ;
ERRO SINTATICO EM: if ESPERADO: num
ERRO SINTATICO EM: if ESPERADO: num
ERRO SINTATICO EM: if ESPERADO: num
ERRO SINTATICO EM: print ESPERADO: =
ERRO SINTATICO EM: ; ESPERADO: =
ERRO SINTATICO EM: then ESPERADO: num
ERRO SINTATICO EM: = ESPERADO: num
ERRO SINTATICO EM: else ESPERADO: if, begin, print
ERRO SINTATICO EM: then ESPERADO: num
ERRO SINTATICO EM: else ESPERADO: if, begin, print
ERRO SINTATICO EM: then ESPERADO: num
ERRO SINTATICO EM: ; ESPERADO: num
ERRO SINTATICO EM: print ESPERADO: =
ERRO SINTATICO EM: = ESPERADO: num
ERRO SINTATICO EM: else ESPERADO: =
ERRO SINTATICO EM: end ESPERADO: if, begin, print
ERRO SINTATICO EM: end ESPERADO: =
ERRO SINTATICO EM: then ESPERADO: =
ERRO SINTATICO EM: else ESPERADO: num
ERRO SINTATICO EM: else ESPERADO: =
ERRO SINTATICO EM: = ESPERADO: num
ERRO SINTATICO EM: begin ESPERADO: num
ERRO SINTATICO EM: end ESPERADO: if, begin, print
ERRO SINTATICO EM: end ESPERADO: if, begin, print
ERRO SINTATICO EM: if ESPERADO: end, ;
ERRO SINTATICO EM: ; ESPERADO: num
ERRO SINTATICO EM: else ESPERADO: num
ERRO SINTATICO EM: print ESPERADO: =
ERRO SINTATICO EM: begin ESPERADO: num
ERRO SINTATICO EM: then ESPERADO: if, begin, print
ERRO SINTATICO EM: then ESPERADO: num
ERRO SINTATICO EM: ; ESPERADO: if, begin, print
ERRO SINTATICO EM: = ESPERADO: if, begin, print
ERRO SINTATICO EM: then ESPERADO: if, begin, print
ERRO SINTATICO EM: else ESPERADO: if, begin, print
ERRO SINTATICO EM: = ESPERADO: num
ERRO SINTATICO EM: num ESPERADO: =
ERRO SINTATICO EM: end ESPERADO: num
ERRO SINTATICO EM: then ESPERADO: if, begin, print
ERRO SINTATICO EM: then ESPERADO: =
ERRO SINTATICO EM: else ESPERADO: =
ERRO SINTATICO EM: begin ESPERADO: num
ERRO SINTATICO EM: print ESPERADO: =
ERRO SINTATICO EM: begin ESPERADO: num
ERRO SINTATICO EM: = ESPERADO: num
ERRO SINTATICO EM: = ESPERADO: num
ERRO SINTATICO EM: begin ESPERADO: num
ERRO SINTATICO EM: print ESPERADO: num
ERRO SINTATICO EM: num ESPERADO: if, begin, print
ERRO SINTATICO EM: ; ESPERADO: num
ERRO SINTATICO EM: ; ESPERADO: =