IDENTIFIER(m32)
L_PAREN
IDENTIFIER(a)
R_PAREN
VOID
MULTIPLY
IDENTIFIER(a)
SEMICOLON
L_CURLY_BRACKET
IDENTIFIER(a)
L_SQUARE_BRACKET
NUM_INTEGER(1)
R_SQUARE_BRACKET
ASSIGN
IDENTIFIER(a)
L_SQUARE_BRACKET
NUM_INTEGER(0)
R_SQUARE_BRACKET
SEMICOLON
R_CURLY_BRACKET
IDENTIFIER(m16)
L_PAREN
IDENTIFIER(a)
R_PAREN
IDENTIFIER(short)
MULTIPLY
IDENTIFIER(a)
SEMICOLON
L_CURLY_BRACKET
IDENTIFIER(a)
L_SQUARE_BRACKET
NUM_INTEGER(1)
R_SQUARE_BRACKET
ASSIGN
IDENTIFIER(a)
L_SQUARE_BRACKET
NUM_INTEGER(0)
R_SQUARE_BRACKET
SEMICOLON
R_CURLY_BRACKET
IDENTIFIER(m8)
L_PAREN
IDENTIFIER(a)
R_PAREN
CHAR
MULTIPLY
IDENTIFIER(a)
SEMICOLON
L_CURLY_BRACKET
IDENTIFIER(a)
L_SQUARE_BRACKET
NUM_INTEGER(1)
R_SQUARE_BRACKET
ASSIGN
IDENTIFIER(a)
L_SQUARE_BRACKET
NUM_INTEGER(0)
R_SQUARE_BRACKET
SEMICOLON
R_CURLY_BRACKET
IDENTIFIER(m4)
L_PAREN
IDENTIFIER(a)
R_PAREN
IDENTIFIER(float)
MULTIPLY
IDENTIFIER(a)
SEMICOLON
L_CURLY_BRACKET
R_CURLY_BRACKET
IDENTIFIER(main)
L_PAREN
R_PAREN
L_CURLY_BRACKET
R_CURLY_BRACKET