IDENTIFIER(foo)
L_PAREN
IDENTIFIER(a)
COMMA
IDENTIFIER(p)
R_PAREN
INT
MULTIPLY
IDENTIFIER(p)
SEMICOLON
L_CURLY_BRACKET
IDENTIFIER(p)
L_SQUARE_BRACKET
NUM_INTEGER(0)
R_SQUARE_BRACKET
ASSIGN
IDENTIFIER(a)
SEMICOLON
IDENTIFIER(a)
ASSIGN
L_PAREN
IDENTIFIER(short)
R_PAREN
IDENTIFIER(a)
SEMICOLON
RETURN
IDENTIFIER(a)
SEMICOLON
R_CURLY_BRACKET
IDENTIFIER(main)
L_PAREN
R_PAREN
L_CURLY_BRACKET
INT
IDENTIFIER(i)
SEMICOLON
IDENTIFIER(foobar)
L_PAREN
IDENTIFIER(i)
COMMA
BITWISE_AND
IDENTIFIER(i)
R_PAREN
SEMICOLON
R_CURLY_BRACKET
IDENTIFIER(foobar)
L_PAREN
IDENTIFIER(a)
COMMA
IDENTIFIER(b)
R_PAREN
L_CURLY_BRACKET
INT
IDENTIFIER(c)
SEMICOLON
IDENTIFIER(c)
ASSIGN
IDENTIFIER(a)
REMAINDER
IDENTIFIER(b)
SEMICOLON
IDENTIFIER(a)
ASSIGN
IDENTIFIER(a)
DIV
IDENTIFIER(b)
SEMICOLON
RETURN
IDENTIFIER(a)
PLUS
IDENTIFIER(b)
SEMICOLON
R_CURLY_BRACKET