IDENTIFIER(barfoo)
L_PAREN
IDENTIFIER(a)
R_PAREN
L_CURLY_BRACKET
RETURN
L_PAREN
IDENTIFIER(a)
L_SHIFT
NUM_INTEGER(16)
R_PAREN
BITWISE_AND
BITWISE_NOT
NUM_HEXA(0xffff)
SEMICOLON
R_CURLY_BRACKET
IDENTIFIER(foobar)
L_PAREN
IDENTIFIER(a)
R_PAREN
L_CURLY_BRACKET
RETURN
L_PAREN
L_PAREN
IDENTIFIER(unsigned)
IDENTIFIER(short)
R_PAREN
IDENTIFIER(a)
R_PAREN
L_SHIFT
NUM_INTEGER(15)
SEMICOLON
R_CURLY_BRACKET
IDENTIFIER(foo)
L_PAREN
IDENTIFIER(a)
R_PAREN
L_CURLY_BRACKET
RETURN
L_PAREN
IDENTIFIER(a)
BITWISE_AND
NUM_HEXA(0x121)
R_PAREN
L_SHIFT
NUM_INTEGER(31)
SEMICOLON
R_CURLY_BRACKET
IDENTIFIER(bar)
L_PAREN
IDENTIFIER(a)
R_PAREN
L_CURLY_BRACKET
RETURN
L_PAREN
IDENTIFIER(a)
BITWISE_AND
BITWISE_NOT
NUM_HEXA(0xffff)
R_PAREN
L_SHIFT
NUM_INTEGER(16)
SEMICOLON
R_CURLY_BRACKET
IDENTIFIER(main)
L_PAREN
R_PAREN
L_CURLY_BRACKET
INT
IDENTIFIER(a)
SEMICOLON
FOR
L_PAREN
IDENTIFIER(a)
ASSIGN
NUM_INTEGER(1)
SEMICOLON
IDENTIFIER(a)
SEMICOLON
IDENTIFIER(a)
ADD_ASSIGN
IDENTIFIER(a)
R_PAREN
L_CURLY_BRACKET
PRINTF
L_PAREN
STRING(%d)
COMMA
L_PAREN
IDENTIFIER(foo)
L_PAREN
IDENTIFIER(a)
R_PAREN
R_PAREN
R_PAREN
SEMICOLON
R_CURLY_BRACKET
IDENTIFIER(puts)
L_PAREN
STRING()
R_PAREN
SEMICOLON
R_CURLY_BRACKET