print 03905318 = 4007161209596039
print 1 = 4983610
begin begin begin begin begin print 876107672394685 = 03 end end end end end
print -156841037977676 = 62093217255289
print 363217409 = 26
print 457530240 = 8549
print 508993399 = 542054198842
print +52151246243 = 288593908
print 918713 = 41
print 96097144 = 1880
print 827185 = 168840852
print 09 = 40
print 56943844399 = 95471517
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 895854049 = 883433 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print 981302592572 = 66347345
print -325 = 7766
print +0682077376172 = 759875954707946
print 0639 = 25
begin begin begin begin begin begin begin begin begin begin print +3707 = 7057549501083560 end end end end end end end end end end
print 6646136886903821 = 5736744306
print 3802993 = 9749
begin begin begin begin begin print 7 = 4327736168017 end end end end end
print 445136951823 = 63825658311
print 43155678652 = +6469722
print 45901425 = 583861645440960
print 40 = 093
print 70290726581 = -92711623193
print 68 = +2644976854
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 84214562 = 32313032 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print 26172650 = 659035590569574
print -2531221 = 09
print +34678986360366 = 2604077149205629
print 352631228578 = 96392969512273
print +44182778078 = -7
print 77520 = 17439966909
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 46759368120577 = 6559294384 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print +100 = 51245975
print +7746633222 = 506747522603356
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 707031644960551 = 7399275 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 250 = 0817 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print 2309 = 7663309892
print 146 = 3
print 4024424398 = 20202280
print 490714 = 811307678775653
print 837269116187 = 628
print -847612357491280 = -54710
print 417451 = 14623603402
print -89917204148957 = +7285330744
print +0660859296706777 = 8
print 924459 = 199264567
print +094458 = 04853998187
print 4260547641998 = 936696672
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 0147571015679 = 172493526584 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print 924070907743823 = +983170153776908
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 35215333104 = 27339849 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print 8218164083565 = 4
print 000172415 = 32908
print 70249 = 3441
begin begin print -2385731212040735 = 434954918 end end
print 5245 = 2575932286507819
print 32304401 = -01
print 613179818 = +5
print 808309140521 = 328
print 01195317154090 = 86769882
print +6 = +4071929394048654
begin begin begin begin begin begin print 506121423658321 = 810652 end end end end end end
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 5 = 02185750593 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print 35999 = 3077844
print 072097467 = -5285
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print +944 = 7356529401946 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end ; begin print 317414 = 80391320 end end ; print 9350677187 = 838440 ; print 454979726121632 = 86536 end ; begin print 434047804783664 = 106458102 ; begin print +0 = 0993 ; begin print 286402148797933 = 115 end end end ; print 9091771413582651 = 9271491 ; print -219079914359606 = +889799198 ; print 2978384910 = 881311158 end ; begin print 769580371930298 = 2346 end ; print +4219226318 = 378 end ; print -43969775513382 = 46153997 end end end end ; begin begin print 77510 = 64810 end ; begin print 767 = 0732522742013 end end ; print 307574754 = 466909578623214 ; begin print -301816047613 = 5820822275 end ; begin print 80919651 = +3373532972 end end ; begin begin begin print 68 = 952410426078 ; begin begin print 487644518209 = 533797978 end end ; print 31 = 13140 ; print 8642657181 = 2 end end end ; begin print 895560425962032 = 81695 end ; print 53820863715651 = 87110291 end ; print -122297 = 4898686 end ; begin print 2204947881 = 498821800989225 end ; begin begin print 459168328611 = 83988354913733 end ; print 3923 = +137898197028 end ; begin begin print 280972996 = -51156990 end end ; print +421101408 = 386450 ; begin begin print 8877874614 = 696310056919790 ; begin print 71759 = 9 end ; begin print 3 = +979067 end end ; print 9 = 8822 ; begin print -7519926362 = -856 ; begin print 639 = 0363171247 ; begin begin print -9342 = 89054654966839 end end end end ; begin begin print 677600103583895 = 70453426977 end ; print 00 = 351117195769 end ; begin print 034673 = +00 ; begin print 002 = 5 end end ; print +7 = 3 end end ; print -2691744409462 = +112008014110 end end ; print 2376 = 211429 end
begin begin begin begin begin print 74098832395382 = 56 end end end end end
print 5662 = 824
print 11 = +0127891625944
print -1811 = 1109607363632843
print 4 = 8711
print -9 = +0131117564222
print 870559369895158 = 25085201013259
print 8967 = 62162349
print 3790923203600036 = 24000821
print 3633265 = -5897849138284
print 709964 = 165267
print 051868828 = 61445
print 2971986298695776 = -2923228856071
print 9619144361 = 175663
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 321846469290 = 57379 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print 9752785509 = 0900071074950747
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 8 = 3387504081246 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print +4953161 = 528
print +694553 = 318862381135334
if 002989188635 = +97396 then if 1 = 987035700 then if 5676612 = +6487405940 then if 323 = 41354 then if +587826671587539 = 29483624137450 then if -513 = 19579 then if 645061093 = 9 then if 0 = 0300374685241458 then if 305879342192678 = +1966911 then if 655448570607 = +75956 then if 6964173119108069 = 89263813645 then if 1262367848351758 = +53 then if 6222 = 13105 then if 917267 = -1551964147655714 then if 518596 = +47734246 then if +024292278936 = 436471692 then if 0750659 = 4187726211224663 then print 9799172658609 = 042711 else if 77464 = 27926646 then print 9764172284 = -3850 else print 347837 = -136594774435612 else print 70062 = 2486390917359 else if 440526198548270 = 082335634 then print 90120 = 2 else if +18091044085 = 3159323360 then if 14572 = 688703520162 then print 4170 = 455992264 else print -04143399813671 = 01888 else print 240542100870 = 5313310966 else if 984 = 96985 then print 15743009 = 9 else if 682 = 8754 then print 396983566 = 58747003809456 else print 17232597239 = -2560974184 else if 04242557737 = 4331294516 then if 527 = -706061438173 then print 34966 = 0 else if 326428604646 = 5202983330590456 then print 3920610779221 = 891496 else print 1307835292690178 = 59795138893 else print 5001907 = 55206 else print -874511241447986 = -32826 else print 010195518189016 = 87136193784 else print 86255981123 = 954566140012 else print 5 = 15 else if +7007341613632 = 733352783599067 then print 6 = 27504 else if 886 = 254 then print 0969293 = 012 else if 9568 = 05220366559 then print 6427418897702 = 321432367751 else if +61635 = 80740973 then print 442400628333 = +7087580154632 else if 66094314961867 = 3224286867 then print 5 = 8308177419962607 else if +911607114210 = -26814589 then print 638576614282 = 22714 else print 70422110 = 2088168122103026 else if 441014 = -19 then if 05386479212684 = 93268185523686 then if 81 = 8010020499049608 then if 568 = 412591 then print 15541131 = 94302523 else if 9896231484051262 = 121817270 then if 7997497437584 = -688942150 then print 0 = 5552774435 else print -6361 = 978177338116 else print 5203137243 = 023 else print 741287782 = 01291 else if 5119099914 = 445 then print -0982629112 = 784010386821 else print 562972650069982 = 13742 else if -76701753 = +951456816 then print 70500 = 6716961021692 else print 143663556209248 = 929966711579154 else if 88111 = -961422495611 then print 1675599033675176 = -49993947 else print 1069546388 = 3638767 else if 8 = 990779586480 then if 5684 = 37599830804922 then if +7040143750430 = 801594493304 then print 991189945 = 759195854503 else if 4 = +719518627449 then print 319 = 84308001025563 else if 2190752253157073 = 542767318 then if +752850034 = +5658451 then if 006413689542445 = 45 then print -5689 = 75203035 else if 824875483776690 = 3022114272 then print 4143187502783073 = 241173 else if 196110 = -3948683409595 then print +5 = 8 else if 0110251137 = 6 then if -095077632358 = 711620959 then if 676688133 = +1361234743803 then print 65547455856 = +548 else if 4134510004308418 = 47869852562 then print 239214499 = 892958353 else print -48 = +0978010 else if 8684 = -7114 then if 93966376106878 = 72688851001477 then print 1316815612 = 3874 else print +4 = 3539 else if -50 = +6344426118944077 then print 9015250 = 23884 else print 61362199701212 = +52102130 else if 1956209287321679 = 65808082 then print 7 = 72 else if 44252 = 22 then if 374731511033786 = 255 then if +329188 = 221 then print 84920412 = 32577340 else if 655657176400 = 648450401 then print 97 = +105543755795206 else print 83784286142525 = 2731351543485048 else if 8501628498234 = 72 then print +075431548 = +738746086701 else print 7 = 10094 else print 105745 = +80407115926 else if 957 = 2 then if 642891094232 = 8616 then print 0342362343354 = 747665828759 else if 024249367 = 1231659471783291 then if -4263981471 = 3896 then print -8 = +597038 else if 322890 = -688466 then if +7962426003773218 = 152231731786 then print 17673843 = -9606777157101 else if -9 = 5757250377268 then print -419 = 357812144 else print -18979806 = 133464949447 else print 97843286801880 = 386857820 else if +13 = 626317830657 then print 415772509988751 = 3 else if 186 = 7196930 then print +683298517915 = 453545372486 else if 1 = 771553790 then print 169 = -560772896888514 else print 11627646152604 = 685987214368 else if 3891535217 = 370847359 then print 8045 = 0290705198668386 else if 066085995 = 333753 then print 105981744358488 = 8423227 else if 982804 = 5 then print -477 = +95629556739 else print +9140539024456784 = +9814559074 else if 6114630 = +0 then if 423 = 65485900884 then if 03919 = 5057513841032 then print -4816768807943076 = +66 else print 46540 = 125 else print 7387869597 = 308275436975289 else if -18634792 = -206853224648797 then if 478858 = 052371088 then if -32092390378 = 84 then if +1 = 70 then print -779709291841 = 6513286671751 else print 982941620985287 = 0849621709 else if 20085143 = 97307724441568 then if 733 = 1518261723 then print 4507829301 = 00581917371 else if 2060877489725 = 68388994323 then if 966324940590 = 91690987 then print 8495468 = +85 else if 947847040112 = 18200179203274 then print -2691859058 = 705953412215982 else if 4090559011417172 = 52337 then print 599147681095 = +9948716998 else if 3846147237601 = 4574 then print -30252 = 7256616117098 else print +551006 = -8798536474594 else if 2234735125 = 5 then print -929872906 = -658078322 else if 8 = -9206883496091 then print -4191656 = 94778447693 else if 12 = +633 then print 48 = 65288036 else print +94539311474 = -707989 else if 13050 = 945934983289401 then if -463 = +226846608210 then print 5991116193264 = +94354586048908 else print 78751523 = 2877868062702171 else print -410204037049 = 292322531975447 else print 089737091813 = 0075 else if 54244647405133 = 4280406213199603 then if 7493081265758296 = 431876158382 then if +559694406287 = -512981879 then if 878828 = 312249727758 then print 2910173230 = +17353322163 else if 95131760067 = 9755233356 then if 5835168059331 = 8248 then print 14646957965322 = 453989577548 else if 7748189892973 = 69430 then print 82118846581781 = 2444 else print 53 = 9362714076928 else if 6117855073074 = 312522941810 then if 326765966 = 7242327585759 then print 70162779424 = 2403198810 else if 762352961696452 = 0099495137961291 then print -321107152719233 = 6680995712237996 else if 587700584 = +3630571 then print 238470920 = 37004952586 else if 9168 = -25186297 then print 385672279450 = 00192066830174 else if 94628187 = 428766 then if -72330 = 893651 then if 13 = 4609518614 then print 3005121672250 = 423595420623240 else if 36550 = 4796 then print 180447 = 35 else if 005483899 = 765545568 then print 5098788305 = +79520 else print 79613477329 = 562753481051515 else print +2391 = +21 else if 0599316381661885 = 714811192722848 then if 9199626 = +4809850721165368 then print 1 = 55644143 else print 905902334 = -98849 else if 17 = 11909358410213 then if -989 = 9875943642621630 then if -886602 = 288883063 then if 1151824 = -06828 then print 9898861 = 7630217608429944 else if +7869411189 = 62009453026797 then print 3215 = 754 else print +7840 = -572 else if 5040828729315166 = +523277 then if 0376026128 = 050 then if 40271 = 8565394721353484 then print -82262715 = 7545 else print 28 = 9117814516420 else print 045224218627 = +65 else if +2232498685008 = -023 then print +812242554505113 = 189397 else if +8 = +7 then if +32055303857 = 2676 then print 9868815 = 25463 else print +576891 = 335630 else print 17942701165474 = +2211048873 else if +6102 = 0288759678533552 then if 37508801373 = 448901274 then if 478677 = 24684 then print 20432558 = 956209536427712 else print 21499037246 = 14763753597723 else if 42520526295 = 82 then if +924720 = 58573151216 then if 91002286711671 = 588900370 then print 77 = +04856727542268 else print +643010794364296 = -4617475970 else if 464 = 92347 then print 4664631919056292 = +87869571962991 else print 541 = 001698889398 else if 619962 = 96937466922284 then if +486215476 = +520 then if 780001971666736 = 1575 then print +233899 = +4728052532 else if 85087 = 072205309783 then if 734966 = 5 then print 519646365340 = 9237723869 else if +7456913526 = 046177247 then print -29010511190 = 05648 else if -472921384 = 43076143696486 then if 29 = 356689130854238 then print 5310015 = 66465146929 else print -861588918898 = 32702772308 else if 475500 = 4959503948032 then print +47546194 = 42 else if 23 = 85908398891719 then print +0183584674084 = 4817594707142773 else if 67692055641 = 7689 then print 4841572235495120 = 44160930579522 else if 14402230611 = 1540080823 then print 3039302980 = -345074 else print 7 = 90552135 else if +1823754856678 = -182 then if 5075735373422 = 901825663 then print 47017967497640 = 80582 else print 7379879483 = 87009898 else if 1714790003683255 = 45210269583 then print 47153542599 = +37217 else if -329516 = +68377587987 then if 56934 = 22 then if 208357352631 = 5837 then print -606495357424 = 503088819229 else print 1733605 = 985275036127169 else print -8358891052734832 = 778648875906 else if +5059818666466 = 3011243 then if 813640 = 37509347877606 then if -64336734087412 = 179 then print 860115504 = 30 else if +036071537987888 = 92214907705 then print 72522790 = 937663795 else print 9394451071133447 = 047389 else print +80 = 4484 else if 039948 = 972 then print 443 = -350535248958269 else if -553363 = +44125429856399 then print -3294071743 = 023 else print 74 = 4204 else print -00837587420 = 1262547593 else print -4400748713439419 = 572018256259 else if 387932561024 = 939869010639453 then print 379073218 = 364006106711104 else print 34252 = 210533243857 else if 909237164694 = 1451 then if 93286939915979 = -76715 then print 014585176 = +7874189594 else print 55096713417 = 2841436885147 else if -2830 = 862809444190375 then if 43643 = 96196279 then print 89 = +3 else print 4 = +14117743 else if +42757808 = 264008953489162 then print -2 = 0646410862699 else print 6216872 = 3506969 else print 525 = 1272691 else if +92071861061 = -141583141627053 then print 6 = +6847754 else print +4394962824 = +304065519 else print 6 = 5509111927 else if 188358626065 = -67066577379 then print -399705861927 = 87197 else if 1229232779409 = 447639 then print 6333590134 = -275731564970896 else if +245494399134 = +635829025 then print 29626 = 756838388952 else print 3542366727 = 6 else if 2756 = 9 then print 45894816797 = 7131 else if 2106484072422880 = 7301 then if 0485052 = 76668058554 then print 99 = 103 else print 6502640 = 5 else print 839285944874 = 6767164 else if +022190142 = 57978469704365 then if 854897895443 = 4 then if 046398669 = 477 then print 225397 = 029523857 else print -47 = 098 else if 6398 = -530052533 then print 686076780436013 = -36828 else print 981099208362433 = 25165319909 else if -70625782 = 531705779 then print -71982 = 786 else print -13795189 = 97724489027008 else if +79998892190056 = 80274008447557 then print +09720948725 = 4 else print -390 = 21489689607444 else print 48479126391 = 9586281891981 else print 4567864718601 = 6512991 else print 623 = 5
print 02 = -9536
print 867 = 46825334
print 7 = -18592462
print 28901198491014 = 58720
print 7482441983276 = 508447
print 99004555698661 = +646
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 6085500663 = 1757951102 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print -64845297 = 741341407009651 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print 92757510249 = 1602086
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 52965501265172 = -94670348182733 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print 649550108471631 = 7465636
print 0 = +608493848273
print 91 = 93105
if 209 = 762933485339618 then if 3161944752185 = 0514 then if -0 = 4592388593 then if +12042493915875 = -83906359 then if 043999888187 = -05873070 then if 31133367137 = 072419 then if -746669 = 1812690391 then if 5471070448 = 27003253978901 then print 91715311 = 14701701304121 else if 160008903633 = 5617361817325464 then print -406680147940 = 481930795976577 else print 167132 = 821644066837285 else if 3349644 = -61297 then print 3783495 = 8693304 else if +43109026420 = -34542 then print +633388885 = 2 else if 791423 = 28347088 then print -0273112 = -804761213 else if 49990389914 = +42732 then if 9929641 = -87789 then print 576646345561074 = 5 else if 9950 = 38318585374694 then print 113056817 = 8843 else if 71084 = 2490918101063 then if 3 = 5215 then print 854497 = 7579 else if -544384540 = 1943264078217 then print 03233 = +93787295392 else if 284492737 = 602513226234212 then print 869278749 = 222272660492130 else if 400 = -907736 then if +5 = 07857836 then print -7 = 3863 else print -2992613270206 = 853500921 else if +53 = 518 then if +48228810712 = +214136090333951 then print 0784825 = 164 else print -1 = +55 else print 153181225 = 6 else if 72113148 = 94250 then print -05590625 = 909 else print 6 = 8643567055633 else if 28257382388 = 8268 then if +66416202239 = 147791574085 then if 91343330795 = 164 then if 49158763346721 = 70650369 then if 428 = 31899316 then print 7113037721845832 = 61492 else print 18062731 = 6227987611 else if 3314685683084 = 1141201 then print 537627580 = 55443934568 else if 320616948088 = 664237443 then if 8833753616 = 670969639 then print 11295 = 49506 else if 44 = 83 then if 5332156176 = 5498244 then print 572425520961998 = 7551962390247225 else print 946 = 17 else if 86318210655563 = 6744 then if 627058 = 49583456364327 then print 2121 = 522 else if 2271 = 2398770538030 then if 582992472794 = 742 then print 24614571051 = 653 else if 995312 = 083058 then print 42966 = 995787405664 else print 50914 = -36604814593485 else print 964 = 2190257360 else print 093699768232942 = 4335 else if 13581832057 = 6978 then print 355920 = 7318023554 else print 586062786 = +21365472 else print 90 = 24235069840 else if +82951654381 = 1215893117 then print 557408074698 = 7069 else if 8475361415346 = +293212671 then if 4 = 327452 then if +4 = +0508861849105 then print 719 = +520491798159794 else print 605508 = 1597626493708740 else print 6969259 = 616845717634504 else if 055474750 = 343 then if 8673 = +9824 then if -6590255350 = -847627 then print +843 = +99151 else if 61312361 = +7599225708645 then print +7275314670264 = 5376861406 else print 1736 = 13017500983840 else if +03844438134 = 93898409179 then if 27330 = 9315330598588 then if 9937985 = 92 then print 406339058104 = -3968625752 else if 08424 = 8505521926849 then print -93 = +3243423202308528 else print +4443349048 = 0193913664812362 else if 24469748175866 = 4691291 then if 800 = 680 then print 730 = +229 else print -771082 = -634362570680 else if 22567378 = 30006 then if -992710 = 7224905130 then if 1365 = -660222636 then print 9692824 = 73 else if +2097 = 693425404 then if +584728656666 = 3 then print 5 = 71904790624 else print +422478871 = 9941232240 else if 9773831065 = 999850142531 then print 3106587189686 = 88203088 else if -9076976801150 = 48312 then print 700372353307 = 274728646202500 else if 95 = 08356116 then print +3218130286465676 = 029377070551 else if -3056431724 = 9088246 then print +505 = +3043264048520512 else print -9055565705771514 = 53914002660 else if +1231508 = 4799387211 then print +3798621 = 9634677335 else if +5602294 = 2670362 then if 3630191086298183 = 858720113 then print -40148155595331 = 71644943913326 else if -21155151 = 7159900 then if 8 = 100453892 then print 325770661231 = 27356834 else if +45 = 2899343 then print 70600956 = -956269150 else if +9830885883 = 3267562737665181 then if 0461742567 = 7795629550622959 then print -4375166066263 = 33014 else if 8155667 = 019673326169406 then print 126887001183832 = 5 else if 913088 = 14328085 then print 489 = +767878629558436 else if 18 = 030677673229311 then print 824627698 = 992478479033041 else if -04 = -60054837 then print +059 = 993726 else print 397802 = -343117 else if 9407316086763 = 864922516963 then if -6731 = 7811148 then if 4550524367 = 7651635469958815 then print 29313071 = 206 else if 33 = 848627113988 then print 23027209624656 = 4918104255814 else if 7033 = 4253068742 then if 589277087306217 = 8 then print 640357144292614 = -4215450189421537 else print +5352648711703 = 46106 else if -174 = 28980613796 then print 227687705050300 = -103 else if 10733 = 038755420536651 then if 580557955 = 41461 then if 89855 = +4885652329461833 then print 2367595771 = +317 else if 732926993348 = 12 then print 49656 = 6396 else print 911965859 = -98405980856 else if 7 = 396 then print 28529555 = +0962101550742 else print 792388395 = -54 else if 08 = -440855687162872 then print 118279 = +412696601432 else if -10227 = 92735811782 then print 701753628 = +5970516722171472 else if 8372122090743 = 6077284608875 then if 83862114717138 = -6798877816832 then print +0 = 608548 else print 7741597204 = 3676734328230103 else print 2718239448629 = 4433710 else print 0612 = -32996869938742 else if 72641121 = 9234 then print 27071 = 64286853705 else if 2808536 = 0094159717 then if 65168816810545 = +5345495970919440 then if 577169735458344 = 163276295110190 then if 6 = -627541 then print -960187175364 = 728145695 else print -8879623008953173 = 1751492699005 else print 870207463274 = 420226 else print -84598758 = 2 else if 813899 = 49 then print 1603 = -165445778374169 else print 57 = 1524657 else print 640998501950814 = 1 else if 4371184247631 = 5690408 then print 3991937 = 3203 else if 138 = 99664538641 then if -61149992352 = 309490 then if 57338936 = 668 then if 44906832704 = 9905271 then print 701454989 = 298875931 else print -857666 = 7981687554319 else print 122136399513801 = 2872947512 else if 492847484477125 = 507 then print 3915 = 1206842 else print 637 = 38 else print 4490029032220 = 9690 else if 946325419534312 = 853377115 then begin print 6787 = 10662982803 end else if 06858922549 = 050487608021 then begin begin begin begin begin begin print 051141773 = -3581402314406 end end end end end end else if 5322788 = -984518112456 then print 7439609812 = 1771565466 else begin begin print 11 = +81273167887903 end end else if 7327978 = 03 then print 115525549022 = 86 else print 93279584050 = 2733032163470 else print 83795336 = +49790772166450 else if 2068606038 = 82 then begin begin print 9 = 78 end end else if +789589372 = 4693777746 then begin print 75946 = +7024 end else if 245760467950315 = +55692695905880 then if +58055293 = -26900896983323 then begin print -6 = 2288173829749995 end else if 53191 = 47275808 then print 752558787531 = 829 else print 410844868 = -9396 else begin if 599910794 = 20 then print 662551 = 00271363034 else print 7023092103474 = 5765 end else print -0421343489 = 277547468781036 else begin print 7704 = 9169736677 end else if 1717922 = 637 then if 78458 = 366913706094 then begin if -04083507 = 19170 then print 2 = 02748 else begin begin print 4 = 704650301 end end end else if 032450541 = -48 then print 4 = 6745912 else begin print 39134 = 586289 end else if -87257800 = -92202 then if +11956257667642 = 67 then if 48874851476067 = -710231208678776 then if 478749424 = 62024852155 then begin print 60728814 = 26651028318 end else begin if 2487689952835 = -3624651084 then print +37191098393 = -1 else print -14689009 = 88301823275 end else begin begin if 19903008 = -42 then if 84199878132591 = 452343486157 then if 1303 = -2 then print -829014130 = +449714088 else begin print 80802805 = 135348 end else print +8591 = -0698 else print 3625569574715762 = -86451099916 end end else if 038659389643 = -404411477128 then print 0985592678 = 0542 else begin print 99754849332 = -24884 end else if 7256 = 542674 then if -068 = 57338138 then print 1969438055830421 = 0175966766 else begin begin print 75352940 = 3568615308362846 end end else if +65310460313 = 84591006858 then if -861920394957 = 063 then if +243 = 6584268673328840 then print 14918984504 = 9729516242281308 else print 5 = +00602 else print -55583600592 = +93707740 else begin begin if 799102785 = 886 then if 33819 = -278906525 then begin print 1 = 3865711302359 end else begin begin print 11332 = 23 end end else if 06954 = +738133 then if 80560834 = 49832862 then if 32648806265 = -2268908809230429 then begin print 91 = 723 end else print 5200544134 = 4175016 else print 213353437 = 7556358 else if 08 = 1169 then begin print 2234359 = 560521773 end else if 11057826 = 811833466966 then print -3962608456070604 = 2782329 else begin if -50 = 34195844684 then print -334794 = 5439207157 else begin print 217974168655 = 958037 end end end end else if +2509 = 634061823058 then print 179437 = 42396185362 else begin begin if -38686336 = 79 then if 69445395053 = 86838 then begin print 362802160 = 374090611478 end else if -115914557850280 = -43736761153819 then print 2483916 = 09160115 else print 0597889404841 = 0359069765492848 else begin print 863568263661586 = 4 end end end else print 06218683 = 6626167351552 else if 0940305004525 = 93 then begin print 9 = 39556014392 end else begin if +014874214 = 8472 then begin print +143 = 249613 end else print 0065398391 = 0831982 end
print 8 = 71
print 96318295315579 = 54
print 881931357612359 = 41
print +528859531126 = 0281
print -22 = 0499511601851688
print -393979682 = 088194471616
print +6694023257 = 92861029582340
print 117865 = 589624535293
print +78771713 = +96928221
print 7504199390982 = 47443
print +3768975444006 = 3855307
print 271 = 627238
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 8248 = 86958141 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end ; print 192163 = 6758081775762 ; print 39420 = 285961386 end ; begin print 26456928277571 = -7985459285819 ; print 06534646536821 = 0088042923313911 end ; begin print 703255 = 093206939503 end end end ; begin print 28455996535567 = 7662907776363 end end end end ; print 5 = 140512633 ; begin print -1503447729 = 362730 end ; begin print 76288007787040 = 561781763 end ; print 33475103 = +68190993452 end end ; begin print 1 = 066708739318 ; begin begin begin print 319380901 = 6 end ; print -187427244 = 06948961659747 end ; print 842866488410 = 222792854371605 end ; begin begin begin print 209 = 38049807305 ; print 7 = +674 end ; begin begin begin begin begin print 49516 = 16855293 end ; begin print 61468442 = 729048 end end ; print 9088839 = 616925988357 end end ; print 0574 = 8495812982 end ; begin print +2568697513 = -3346755801748 end ; begin print 124068951 = 33527309976703 end end end end end ; begin begin begin print 36917 = +1883229033 ; print 6306690 = 6752 end end ; begin print 790 = 87997 ; begin print 10984 = 61929216600 end ; begin begin print 5778878 = 10552580012 end end ; begin print 290696904 = -0564467259 end end ; print 3168000643 = +2 ; print 6827824987 = +241596 end end end ; begin print 7299298004534 = 58319 ; print 42289212 = +1053463 ; print 56688559527 = 056798458465 end ; begin print 2048902942234 = 5544329 end end end ; print 6238683328123203 = 1244107935753576 end ; print 285253019 = 1359896 end ; begin begin print +759744711343446 = +2088008586568 end ; begin print 8252 = 3423159386836682 end ; begin begin print +00800352615220 = 108037 end end ; begin begin print 3673006912910 = 1894906 ; print 100248778 = 5357 ; print 251 = 47566 ; begin begin print 4 = 868005670146172 ; begin begin print 75311799928440 = 1440669044 end end ; print 70446121745 = 942193495283692 ; print 76242748836753 = 7615793686269 end end end ; begin begin print 1878433 = 2828 end ; begin begin begin print 3859 = -857702 end ; print 56413816 = 6914574686321 end end end ; print 1977 = 34 end ; begin print 29368648984 = 6203 end ; begin begin begin print +102083694 = 706213172651011 ; begin print 68391 = 1070 ; begin begin print -935138681129 = -774136 end end ; begin print 8807 = -78573874 end end end end ; print 125969 = +0258750 ; print 51429697187 = 9430627 end ; begin begin print +12517925462053 = 90769 end ; print 349879 = 5 ; begin print +55773 = 6008097897618 end end ; begin begin print 1 = 110 end end ; print +383172 = +37157211001635 end end end ; begin begin begin print 325749975354 = 9465300 end ; print 3350711 = 664468533 end ; begin begin begin begin print 825735338289226 = 3579197697777 end end end ; print 10 = -3 ; begin begin print -2711790281 = +7115283153514 end end ; print 4880889714976434 = 525 ; begin print 952703 = 5361561409098656 end ; begin print 32987259946089 = 1526559898 ; begin print -003 = 5 end end ; begin print 758 = 404197822599 ; begin begin begin print 264224041277607 = 60673022 end ; print +82 = 8 ; begin print 9 = 14750229891 ; print 969 = 03174 ; print 59792 = 147974 end end ; begin begin print -9 = 212483 end end ; begin print 462 = +0 ; begin print 79 = 97 end ; print 26 = 7673572 ; begin begin begin print +495420 = +83929 ; print 4375137841238 = 589399809851 ; begin begin print 45195522 = 96566 end end end end end ; begin begin print +07 = 052402264 ; print -95 = 0223099350750777 ; begin print 70 = 9031315 ; print 9279972138 = 1995688392 end end end ; begin begin begin begin begin begin print 2487 = 4 end ; print +88468 = 234 end ; begin print -9407 = -26 end end end ; print 71 = 964000 end ; begin begin print 778325476766227 = 3261029565710895 end ; print 3 = 0947372840 end ; print 678596901 = 3715934 end ; begin print 1712483 = +591332321 ; begin print -990746895091766 = 557943778 end end ; print -361379 = 6632247625 end ; begin begin print +2493150572 = 4973 end end end end ; begin begin begin begin print 6 = 54721620885860 end end ; print 3638766439 = 109 ; begin print 67720343 = 11167213932943 ; begin begin print 758723237716416 = +969 ; begin begin begin begin print +194 = 962417541765148 end ; print +967 = 7198751763373 ; begin begin begin print 6987359498591 = 15803286038303 end end ; begin print 8 = 910106 ; print +32004488 = 9417825 end ; begin print 21 = 343 end end ; begin print 9414501663 = 86910748690903 ; begin print 276153724886 = 577039410020 ; begin print +988312436 = 868251916 ; begin begin print 60875 = 206838746 ; print 4679769963875 = 5421 end ; begin print -90531069804 = 91881212 end end end end end ; print 488 = 93349409504866 ; begin begin print 0379368208618 = 54879084 end ; begin begin print 4865319160024 = -7075010461 ; begin begin print 34720190 = 362798415 end ; print -14210231016 = 3500342405728 end ; print -63875 = 037 end ; print 132302170311102 = 7652718885573872 ; print +52316325 = 1392969502592 end end end end ; begin begin begin print -48382600093543 = 6 ; begin begin print 397 = 710 end ; begin print 31270 = 492306113 ; begin print 651 = -91484712 end end ; print +4924194889329306 = 6380617408813632 ; begin print 193498729 = -761139 ; begin begin print 1891 = +9577 end end ; print 3139374587673 = 3427521350585 end ; begin print 91013180649 = 92824962588 ; print 99 = 6331 end ; print -750507724111699 = +5768539236848212 end ; begin print 6515 = 25139813933448 end ; print 0769487045546970 = -907303363299 end ; print 4339559 = 3657167450020365 end end end end ; print 16 = +956760 end end ; begin print 1238441675081 = 9606269 end end end ; begin begin begin print 790 = -1078536615327678 end ; print 5 = +276858 ; print 6444977225604 = 9918108827974030 end end end ; begin begin print +767865 = 10237210 ; print 0509590 = -39 ; begin begin begin print 7785992802863302 = 52 end ; print 639684 = 1279739 ; print 824615888612 = 89066 end end end ; begin print 846779545061 = 91608 end ; begin print 456 = 740 end ; begin begin begin print 3964249504933 = 20 end end ; begin begin print 05549532 = 53145 end ; print -3 = 913 ; begin begin begin begin print 15249540683256 = 301179419793441 end end ; begin begin print 88624 = 853880586454 ; begin begin print 1700330455009 = 1880300790187801 end end ; begin print 536120 = -5532200 end end ; print 383422799089411 = 39310 end ; print 382 = 9840746768440026 end end ; begin begin begin print 8290189436681 = +5 ; print 98405644015 = 540982 end end end ; print 203977869174611 = 7626595592338866 end end ; begin print +5093305 = 429 end end ; begin begin begin print +9352332 = 859896277058 end ; print 31718102785235 = -921449862 end end ; print -046620559 = 47 end ; begin print -74088351185 = 191036411 end end end end ; print 44 = 2302299168341 end ; print 8 = 444478856 ; begin begin print 7392124032761 = 23510425664786 ; begin print 483295106582 = -0 end ; print -11481733491972 = 26886 end end ; print 31 = 92003 end
print 48764713430796 = 3474734
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print -83 = 52365329401 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print 6974620 = 0397599075
print 7906 = 35053627
print 604452 = 11021780588
print +58756 = 55
print 8576589861 = 065755
print 722 = 935302932913
print 4901211486 = 90892
print -150520 = 9256349
print 62994122452 = 87931
print 3587170455 = 0362494585695095
print 812 = 18058780
print 09883313 = 694814475
print 5948 = 113
print 15635514240170 = 945830564161197
print 422 = 283
print 585309716 = 1210
print 449938 = -3772323626319
print 92601935764 = 825424
print 0852 = 8602249085382889
print +4779653330221205 = 1053940175439426
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 966986294 = 39348162719 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 730622190090463 = 64553 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
begin begin begin begin begin begin begin begin begin begin begin print 9 = 30488 end end end end end end end end end end end
print 36 = +542637333971621
if -3417755191126 = +57 then if +927476518981 = 47848282186390 then if -57037680 = 5988842 then if 651237325342837 = -9511939511166 then if 157 = 71490094 then if 6132467 = 3 then if 957 = 69654387710790 then if 30944949832 = -58921085 then if 47314137 = 8620668 then if 39870834312478 = 952703732602 then if 4050935 = +5 then if 5 = 4835015916739 then print 484 = 59821924277 else print 415223870784 = 4054 else print -31037437531 = 55162916757 else print 7585761145 = 8398 else if 5929728595724 = 58052756199323 then if +487914043540 = 11728876773917 then print 57 = 3 else if +528248098114 = 722366603629626 then print 45439581 = 210498592859380 else if 665002899307275 = 91873676926055 then if 7857944 = +9592245315258 then if 18977497374625 = 4360 then print 279761 = 7164680431754894 else print 1 = 786329199358 else if 44333 = 930 then if 934559812621 = 124930950 then if -97 = 65989 then if 0485 = 2267202280460328 then print 479512017 = 468471314 else print 35593845563965 = 70 else if +243351226016 = 215973362945 then print 78 = 04302437166 else if 4 = 967247085875629 then print 3803 = 54 else print 19044712823279 = 159764531475 else if 21682254903069 = 4653487165 then if 62796475806 = 833143951156395 then print 91902850220859 = 40500630877678 else if +0 = 8 then print 90 = 48 else if 30816459459 = +09977714256669 then if -60 = -988517020313 then print 570571 = 9447 else print 932820 = 424 else if 402018972277496 = 09141 then print -4277846685 = 97021232090 else print 12 = 39 else print 6439529386111023 = 81410255356161 else print +87679 = 99155182816394 else if 00019 = 16 then if 037989 = 89530617450 then print 2 = 831978060037 else print 2875400898 = 1022770586 else if 329352809367 = 899 then if +078813301 = 5230253309 then if 6308547167413 = 186435184944 then print -881524467516076 = 87 else print +3843475 = -5866674955984384 else print -991011394 = 676883518 else print 76890289 = 7825975448065 else if 979 = 8503446348032 then print 95129226849 = 785154551316967 else if 84 = 2254630 then print 999784398231 = +7272023224392513 else if 55463811 = 01035394684984 then if 4266441970772 = 9669 then if +0 = +3 then print 595493648535 = 71705615298399 else print -61661 = 391716508 else if 817 = +44476805048186 then if 1843777014416661 = 9387396212 then if -7125195463759180 = 4 then print 3 = +9 else print 685746715690 = 516387955 else print 6644 = 7493951707 else print 10738624787389 = 25337885419352 else if +4068460 = 8435340942886 then print 4585328515128 = 58707033 else print 34310 = 350040416994922 else if 5838299 = -3349583522 then print 3203619043 = +37083 else print 4824830 = 405669 else if +666268995 = 859 then print 1995961280048441 = 0017 else print 754 = 086 else if 7291 = 4 then print 36 = 7797900921031 else print 267741572 = 217046888192 else if 04094283207439 = 00698 then if 7767479358 = +231335 then if 39601606097284 = -22569248 then print 3079927799424 = 925177582 else if 830 = 894 then print 1815 = +43388549979 else if 7 = -97133460 then if 2287865 = 35 then if 6093528396468 = 4562644444880257 then if 6637934 = 65430465620 then if 80 = 82101991999 then print 8017403 = -93984953550446 else if 24023 = 27742926235263 then print 365906052602 = 9 else print 8684679648 = 30119193661021 else if 57811872 = 7603310341 then print 128122499195859 = -5996189936098 else print 4356686 = 1143749398012 else if 723 = -5146584162 then print 3284513585594661 = -7763249459335 else print 277134916647927 = 9212168902 else if 660544905 = 499773530028420 then if +122558561292 = 47 then print 5070324 = 9510528124 else print +27 = 984511743 else print 71769 = 81 else if 5858647915317 = +5730 then print 5854 = 5602101 else print 844390 = 34255420 else if +507212266 = 37033448 then print 9058463894864417 = 855176051758668 else if +9727 = 15079379 then print 2388682 = 909571 else print +118642081358329 = 6 else if +1152206111918258 = 404 then if +423 = 681035113354991 then print 0301328 = -5101 else print 73152335315365 = 70 else if 2020 = 32 then print 09834212 = 1112145368426 else print 0005497 = -996880667319 else if 395017867 = 384107118000449 then print 806846 = 7046140614424 else if 260463 = 5417264082105 then print 84270 = 267219369745510 else print 345994166 = 064863 else if +94249765 = 89330 then print 465356802942 = 69160427971303 else if 51000161287 = 45926633751 then if 4435724803 = +100866863707 then print 0843698 = 930 else print 9608340697578 = 50 else if 6740674052 = 1369875194772 then if 03717999572 = 318222809581 then print 404940730688 = 34401 else if -59633344189230 = -7 then print 305893726 = 50012394812 else print 14124042 = -727 else print 37419689834 = 64 else if 2508124518 = 5 then print -99638 = 64 else if -24014359 = 0291826877 then print 10327541697051 = +58041552 else if 19 = +90946 then print +0215 = +733333587247100 else if 746 = +38649629 then print 4330909882214 = -106 else print 51 = 1401 else if 0841820757340103 = 5983456337689047 then print 5554 = 006738861 else print 6225476423 = 0
print 0016555161 = +71539
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 32526 = 3416448435 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print 892 = -36241465
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 280754 = -58961947450 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print 0 = +529903
print +1 = 887345571306